/**************************************
*               T.O.C.
*     ===========================
*     1. Variables
*     2. Mixins
*     3. General Element Styling
*     4. Grid Layout
*     5. Section Positioning
*     6. Section Backgrounds
*     7. Section Styling
*     8. Elements
*     9. Media Queries
*     ===========================
*
**************************************/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// 1. Variables
/*************************************/

// Break-points
$bp-laptop: 1302px;
$bp-tablet: 1140px;
$bp-mobile: 700px;

// Background Colors
$bg-base: linear-gradient(135deg, rgb(233, 233, 233), rgba(233, 233, 233, 0.7));

$bg-grid-container: #fff;
$bg-section-primary: rgb(220, 220, 220);
// Box Shadows
$bs-grid-container: 0 0 4px #aaa;

// Text Colors
$text-color-primary: #787878;
$text-color-primary__light: lighten($text-color-primary, 10%);
$text-color-inverse: #ddd;

$text-color-anchor: $text-color-primary;
$text-color-header: $text-color-primary;
$text-color-small: $text-color-primary__light;

// 2. Mixins
/*************************************/
@mixin debug {
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(0, 0, 0, 0.2);
}

// 3. General Element Styling
/************************************/
* {
  //  @include debug;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: $text-color-anchor;
}

body {
  background: $bg-base;
}

.grid-container {
  background-color: $bg-grid-container;
  box-shadow: $bs-grid-container;
}

small {
  color: $text-color-small;
}

h1, h2, h3, h4, h5, h6 {
  color: $text-color-header;
}

// 4. Grid Layout
/************************************/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);

  &__main {
    @extend .grid-container;
    max-width: $bp-laptop;
  }

  @media all and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-col {
  &__left {
    grid-column: 1;

    &-lean-in {
      @extend .grid-col__left;
      padding-bottom: 50px;
      padding-top: 50px;
      padding-left: 40%;

      @media all and (max-width: 1000px) {
        padding-left: 20%;
      }
    }

    @media all and (max-width: 1000px) {
      padding-right: 10px;
    }
  }

  &__middle {
    grid-column: 2;

    @media all and (max-width: 1000px) {
      display: none;
    }
  }

  &__right {
    grid-column: 3;

    &-lean-in {
      @extend .grid-col__right;
      padding-bottom: 50px;
      padding-top: 50px;
      padding-right: 40%;

      @media all and (max-width: 1000px) {
        padding-right: 20%;
      }
    }

    @media all and (max-width: 1000px) {
      grid-column: 2;
      padding-left: 10px;
    }
  }

  &__full-width {
    grid-column: 1 / 4;

    @media all and (max-width: 1000px) {
      grid-column: 1 / 3;
    }
  }
}

.grid-row__1 {
  grid-row: 1;
}

.grid-row__2 {
  grid-row: 2;
}

.grid-row__3 {
  grid-row: 3;
}

.grid-row__4 {
  grid-row: 4;
}

.grid-row__5 {
  grid-row: 5;
}

.grid-row__6 {
  grid-row: 6;
}

// 5. Section Positioning
/***************************/

.floating-phone {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  pointer-events: none;
  top: 23em;
  z-index: 1;
  img {
    max-width: 100%;

    @media all and (max-width: $bp-laptop) {
      width: 40%;
    }

    @media all and (max-width: $bp-tablet) {
      width: 30%;
    }
  }

  @media all and (max-width: $bp-laptop) {
    top: 30em;
  }

  @media all and (max-width: $bp-tablet) {
    top: 33em;
  }

  @media all and (max-width: 1000px) {
    display: none;
  }
}

.container {
  margin: 0 auto;
}

#hero {
  .blurred-background {
    width: 100%;
    height: 500px;
  }

  .hero-foreground {
    position: absolute;
    width: 100vw;
    left: 0;
    top: 100px;
  }

  h2 {
    text-align: center;
  }

  @media all and (max-width: $bp-mobile) {
    top: 2em;

    h2 {
      font-size: 1.5 em;
      padding: 0 40px;
    }
  }
}

.features {
  div {
    margin-top: 50px;
  }

  &__left {
    @extend .features;
    text-align: right;
  }

  &__right {
    @extend .features;
    text-align: left;
  }
}

.call-to-action {
  // adjustment for browser bug
  height: 300px;
  text-align: center;
  justify-content: center;

  h4 {
    margin-bottom: 6px;
  }
}

#contact {
  height: auto;

  .contact-row {
    min-height: 50px;
    text-align: center;

    h1 {
      margin-bottom: 6px;
    }

    p {
      padding-bottom: 6px;
    }
  }
}

footer {
  ul {
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    height: 100%;
  }

  li {
    display: inline-block;
    height: 100%;
    padding-bottom: 2em;
    padding-top: 2em;
    text-align: center;

    &:not(:last-of-type) {
      padding-right: 3px;
    }
  }
}

// 6. Section Backgrounds
/***************************/

#hero {
  .blurred-background {
    background-image: url("https://static.pexels.com/photos/167699/pexels-photo-167699.jpeg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
    background-origin: border-box;
    background-size: cover;
    filter: blur(1px) grayscale(80%);
  }
}
.call-to-action {
  background: $bg-section-primary;
}

#contact {
  background: #fff;
}

footer {
  background: $bg-section-primary;
}

// 7. Section Styling
/***************************/

#hero {
  .hero-foreground {
    h2 {
      color: white;
      text-shadow: 1px 1px 1px #111;
    }
  }
}

#contact {
  .contact-row {
    h1 {
      font-variant: all-small-caps;
    }
  }
}

// 8. Elements
/***************************/

#logo {
  max-width: 200px;
  height: 200px;
  color: white;
  background-image: url("https://raw.githubusercontent.com/BeejLuig/BeejLuig.github.io/master/img/logo.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;

  @media all and (max-width: $bp-mobile) {
    width: 150px;
    height: 150px;
  }
}

#social-links {
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  list-style-type: none;
  text-align: center;

  li {
    display: inline;
  }

  a {
    color: #888;
  }
}

form {
  margin-bottom: 60px;
  margin-top: 20px;

  button {
    background: linear-gradient(
      135deg,
      rgb(80, 0, 220),
      rgba(0, 0, 220, 0.9),
      rgb(80, 0, 220)
    );
    border: 1px solid rgb(80, 0, 220);
    color: #fff;
    font-size: 0.8em;
    line-height: 29px;
    outline: none;
    padding: 7px 19px;
    cursor: pointer;
  }

  input {
    line-height: 30px;
    width: 400px;
    outline: 2px solid #aaa;
    padding: 4px;
  }
}

.app-store {
  display: block;
  padding: 20px;
  width: 100%;
  z-index: 2;
}

#android-store {
  display: block;
  height: 50px;
  width: 169px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url("https://raw.githubusercontent.com/BeejLuig/BeejLuig.github.io/master/img/play-badge.png");
  background-size: contain;
  text-align: center;
}

#ios-store {
  display: block;
  margin: 0 auto;
  height: 50px;
  width: 189px;
}

// 9. Media Queries
/***************************/

@media all and (max-width: $bp-laptop) {
  .container {
    margin: 0 20px;
  }
}

@media all and (max-width: $bp-mobile) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: minmax(auto, auto);
  }

  [class*="grid-col"] {
    grid-column: 1;
    grid-row: auto;
    width: 100%;
  }

  [class*="grid-row"] {
    grid-row: auto;
  }

  [class*="features"] {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
  }

  .call-to-action {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
  }

  .features__right {
    padding-bottom: 2em;
  }

  #contact {
    padding-left: 20px;
    padding-right: 20px;

    input {
      width: 70%;
    }
  }
}
